[bumpversion]
current_version = 0.0.2
tag_name = {new_version}
commit = False
tag = False

[bumpversion:file:http_shrinkwrap/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}
